{
  "name": "controltab-backend",
  "version": "1.0.0",
  "description": "Backend API para gestão de tablets",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo 'Backend build complete'",
    "migrate": "node database/migrate.js",
    "migrate:v2": "node database/migrate-v2.js",
    "migrate:auth": "node database/migrate-auth.js",
    "seed:admin": "node database/seed-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.7",
    "pg": "^8.11.3",
    "express-validator": "^7.0.1",
    "pdfkit": "^0.14.0",
    "exceljs": "^4.4.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
